JWT_SECRET = "helloiamsudhanshuprasad"
PORT = "5000"
MONGO_URI = "mongodb://localhost:27017/College-Canteen?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
MONGOURI = "mongodb+srv://sudhanshuprasad:sudhanshuprasad@cluster0.2sxri.mongodb.net/College-Canteen"
GOOGLE_CLIENT_ID = "1043021312598-e45htjk65efnmf3jg3ei2dgca6qcmq3f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
BACKEND_URL = "http://localhost:5000"
