<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* h2{
    padding: 0px;
} */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 38px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 2px 23px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  /* cursor: pointer; */
  width: 100%;
}

/* !  background-color: #555;
} */

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Omm Shree Mohanty</h2>
        <p class="title">Phone: 7327939335<br>Email: ommshree203@gmail.com</p>
        <p class="button">Leader</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Aditya Kumar</h2>
        <p class="title">Phone: 6203739511<br>Email: aroy86606@gmail.com</p>
        <p class="button">Member 1</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Shambhawi Shreya</h2>
        <p class="title">Phone: 7519058808<br>Email: shambhawishreya29@gmail.com</p>
        <p class="button">Member 2</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Prachi Sinha</h2>
        <p class="title">Phone: 6207153245<br>Email: prachisinha460@gmail.com</p>
        <p class="button">Member 3</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
