<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
     
     h1 {
    text-align: center;
    position: relative;
    /* z-index: -2; */
    padding: 12vh 12vh;
}
        img {
    text-align: center;
    position: absolute;
    /* z-index: -1; */
    /* padding: 11vh 0vh; */
}
        .container {
  position: relative;
}

.black-box {
    position: relative;
    /* border: 2px solid black; */
    /* height: 100px; */
    width: 102%;
    top: -4vh;
    left: -2vh;
}

.gray-box {
    position: absolute;
    /* background: lightgray; */
    height: 60px;
    width: 70%;
    left: 65vh;
    top: 16vh;
}

.green-box {
    position: absolute;
    /* background: lightgreen; */
    width: 57%;
    left: 50vh;
    text-align: center;
    top: 75vh;
    height: 18vh;
}
    </style>
</head>
<body>
    <!-- <div class="flex-head">
        
        <br>
        
    </div>
    <div class="flex-containter">
    </div> -->
<div class="container">
    <div class="black-box"><h1 style="background-color: rgb(221, 131, 161);">About Us</h1> </div>
    <div class="gray-box"><img src="pic5.png"> <br></div>
    <div class="green-box"> It is evident that there has been a sharp decline in the
        percentage of deaths in Odisha due to the natural calamities in the last two
        decades. However, we also need to focus on the factors which result in financial
        loss to the state such as agricultural damage. Thus we need to lookout for both the
        human loss as well as agricultural loss. Our website aims the same by aiding the
        government in it's efforts to help the people by encouraging the public to assist
        those in need of the required support and save the mankind and also prevent the
        agricultural damage. Those in the desired age group are requested to volunteer.</div>
  </div>
    
</body>
</html>